src/modules/authentication/schema/auth.mutation.graphql

type User {
    name: String!
    email: String!
    verified: Boolean
    resetLink: String
}

type tokenObject {
    token: String
}

type resetObject {
      resetLink: String
}

type messageObject {
    message: String
}

type Mutation {
    forgotPassword ( email: String ): resetObject
    resetPassword ( resetLink: String, newPass: String ): messageObject
}

type Mutation {
    registerUser ( name: String!, email: String!, password: String!, confirmPass: String! ): User 
    confirmUser ( token: String ): User
    loginUser ( email: String, password: String ): tokenObject
}